app.version=0.0.1

spring.datasource.url=jdbc:postgresql:conference
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creations=true
spring.jpa.show-sql=true


